Bus_Latitude,Bus_Longitude,Stop Name,Stop Status
40.693922,-73.990411,CADMAN PZ W/TILLARY ST,at stop
40.687933,-73.935667,GATES AV/LEWIS AV,at stop
40.695197,-73.916466,GATES AV/WILSON AV,at stop
40.68853,-73.930474,GATES AV/MALCOLM X BL,at stop
40.689436,-73.922539,GATES AV/BROADWAY,at stop
40.693922,-73.990411,N/A,N/A
40.687675,-73.937915,GATES AV/MARCUS GARVEY BL,approaching
40.691258,-73.986851,FULTON ST/HOYT ST,approaching
40.68664,-73.956773,GATES AV/FRANKLIN AV,< 1 stop away
40.685607,-73.955867,GATES AV/BEDFORD AV,< 1 stop away
40.695676,-73.915995,GATES AV/KNICKERBOCKER AV,< 1 stop away
40.700558,-73.90999,GATES AV/WYCKOFF AV,< 1 stop away
40.687901,-73.935947,GATES AV/MARCUS GARVEY BL,< 1 stop away
40.696118,-73.98921,ADAMS ST/BKLYN SUPREME CRT,< 1 stop away
